Kreta.Desktop/Views/MainWindow.xaml

<Window x:Class="Kreta.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kreta.Desktop.Views"
        xmlns:citizensviewmodel="clr-namespace:Kreta.Desktop.ViewModels.SchoolCitizens"
        xmlns:citizensview="clr-namespace:Kreta.Desktop.Views.SchoolCitizens"
        xmlns:viewmodel="clr-namespace:Kreta.Desktop.ViewModels"
        xmlns:view="clr-namespace:Kreta.Desktop.Views"
        mc:Ignorable="d"
        Title="Kréta - Iskolai adminisztráció" Width="1024" Height="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:WelcomeViewModel}">
            <view:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type citizensviewmodel:StudentViewModel}">
            <citizensview:StudentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type citizensviewmodel:TeacherViewModel}">
            <citizensview:TeacherView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type citizensviewmodel:ParentViewModel}">
            <citizensview:ParentView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Fájl">
                <MenuItem Header="_Kilépés" />
            </MenuItem>
            <MenuItem Header="_Adatok">
                <MenuItem Header="_Diákok" Command="{Binding ShowStudentViewCommand}" />
                <MenuItem Header="_Tanárok" Command="{Binding ShowTeacherViewCommand}" />
                <MenuItem Header="_Szülők" Command="{Binding ShowParantViewCommand}" />
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding ChildViewModel}"></ContentControl>

    </Grid>
</Window>
